<html>
    <head>
        <title>Page</title>
        <style>
body{
    font-style: italic;
}
body{
    background-image: url("about.jpeg");
    background-size:cover ;
}
.button{
    background-color: green;
    color:white;
    text-align: center;
}
.box{
    text-decoration: underline;
}
nav{
    background-color: rgb(4, 102, 4);
    color:white;
    padding: 20px;
    padding-left: 230px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
     </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-CSS.html">RegistrationForm</a></li>
                <li><a href="citizenlogin.html">Citizen Login</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="Exp9-Video.html">Video</a></li>
            </ul>
        </nav>
        <form action="Annimation.html">
        <center><h1>About FRUITS</h1></center>
       <b> <h3>Karnataka state implements several schemes for the benefit of farmers. Farmers undertake different agriculture and agriculture related activities like growing Agriculture crops, Horticulture crops, Sericulture, Dairy, Poultry, Fishery etc. Each of this activity requires specialised knowledge and experience. Therefore, the state has established specialised and specific department to assist farmers in carrying out farming activities effectively and efficiently. While establishment of exclusive departments brings focused approach for development of each of these activities, farmers need to approach different departments for availing any type of assistance and benefits. It is common practice that all the departments seek documents from the farmers for providing benefits under any scheme. Farmers end up submitting same set of documents to different departments every year. Sometimes they will be required to submit one set of documents for every scheme in same department.

            A well organized and scrutinized farmer database will avoid farmers from running pillar to post for availing benefits. Besides it would helps the departments in overcoming the aforesaid issues. DPAR e Governance department in association with NIC has developed a software application called Farmer Registration &Unified Beneficiary Information System – FRUITS.
            
            Latest Updates
            date	New Version of FRUITS Application Released on 17/12/2018
            Stakeholder Departm</h3></b>
            <center><button class="button">Submit</button>
            <h2>for more Information:</h2><div class="box"><a href="https://www.google.co.in/">Click Here</a></div></center>
          
        </form>
    </body>
</html>