<html>
    <head>
        <title>Apple</title>
        <style>
            .body{
                background-image: url("app.jpeg");
                background:  linear-gradient(to left,rgba(179,175,175,0),rgb(255, 255, 255)),url("app.jpeg");
                background-size: cover;
               height:700px;
            }
            h1{
                color: rgb(189, 10, 16);
            }
            h3{
                text-decoration: underline;
            }
            h4{
                color:rgb(116, 187, 8)
            }
          </style>
    </head>
    <body>
<div class="body">
   <center><h1>You can buy Apples Here!</h1></center> 
   <h1>Apple</h1>
   <h2>Lower High colestrol,supports for immunity sysem control your diabeties and replenish your nutrient</h2>
   <h3>know your farmer</h3>
   <h4>MRP:$195</h4>
<form action="thanks.html">
    purchase:<input type="number" name="dozens" min="0" max="50" step="1" value="0">Dozens of Apple<br>
    <input type="submit">
</form></div>
    </body>
</html>