<html>
    <head>
        <title>Login</title>
        <style>
body{
    background-image: url("green.jpg");
    background-size: cover;
}
button{
    background-color: rgb(10, 203, 10);
    text-align: center;
    
}
h1{
    color:green
}
.table{
    width: 400px;
  height: 260px;
  padding: 15px;
  background-color: rgb(9, 160, 6);
  box-shadow: 10px 10px rgb(66, 238, 69);
    
}
nav{
    background-color: rgb(4, 102, 4);
    color:white;
    padding: 20px;
            padding-left: 230px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body><form action="login copy.html">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-CSS.html">RegistrationForm</a></li>
                <li><a href="citizenlogin.html">Citizen Login</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="Exp9-Video.html">Video</a></li>
            </ul>
        </nav>
        <center> <h1>Farmer Registration and Unified beneficiary InformaTion System</h1>
          <h1> FRUITS</h1>
          <center><h1>Citizen Login</h1></center>
          <div class="table">
          <table bgColor="white" cellpadding="5" cellspacing="15" border: green;>
          
          <tr><td>Mobile No:<br></td><td><input type="tel"pattern="[0-9]{10}" placeholder="Mobile No" autofocus>
        <tr><td>Password:</td><td><input type="password" placeholder="Password"></td></tr>
        <tr><td><input type="captcha" placeholder="captcha"></td></tr>
        <tr><td><button>Login</button></form></td></tr> 
        <tr><td>  <form action="resetpassword.html"><button>Reset Password</button></td></tr></center></table></div>
    </form>
    </body>
</html>