<html>
    <head>
        <title>ContactUs</title>
    </head>
    <style>
button{
    background-color: rgb(54, 54, 247);
    width: 200px;
    color: white;
}
body{
    background-image: url("blue.jpg");
    background-size: cover;
}
h1{
    color: white;
}
nav{
    background-color: rgb(8, 165, 60);
    color:white;
    padding: 20px;
            padding-left: 230px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
   <center> <body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register-CSS.html">RegistrationForm</a></li>
            <li><a href="citizenlogin.html">Citizen Login</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="Exp9-Video.html">Video</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
     <table bgColor="skyblue" cellspacing="10" cellpadding="10"> <tr><td>Name:<br><input type="name" placeholder="Name"></td></tr>
        <tr><td> Email:<br><input type="email" placeholder="Email"></td></tr>
            <tr><td>  Message:<br><textarea name="mytest" placeholder="Message"></textarea></td></tr>
                <tr><td> <button class="button">Send Message</button></td></tr></table> 
              
    </body></center>
</html>