<html>
    <head>
        <title>Straw</title>
        <style>
        
            h1{
                color: rgb(189, 10, 16);
            }
            .body{
                background-image: url("grap.jpg");
                background-size: cover;
                background:  linear-gradient(to left,rgba(179,175,175,0),rgb(255, 255, 255)),url("grap.jpg");
                background-size: cover;
                height: 800px;
            }
            h3{
                text-decoration: underline;
            }
            h4{
                color:rgb(116, 187, 8)
            }
          </style>
    </head>
    <body>
<div class="body">
   <center><h1>You can buy Grapes Here!</h1></center> 
   <h1>Grapes</h1>
   <h2>Greapes are rich in nourishment they are very tasty</h2>
   <h3>know your farmer</h3>
   <h4>MRP:$125</h4>
<form action="pandu.html">
    purchase:<input type="number" name="dozens" min="0" max="50" step="1" value="0">Dozens of Grapes<br>
    <input type="submit">
</form></div>
    </body>
</html>