<html>
<head>
<style>
div {
  box-sizing: border-box;
}
div {
        
        background-color: rgb(244, 249, 249);
       }
  h1 {
  width: 1500px;
  height: 600px;
  background-image: url("fresh.jpg");
  background-size: cover;
  text-align: center;
   }
   @media screen and (max-width: 600px) {
  .column {
    float: none;
    width: 100%;
  }
   }
     .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
nav{
    background-color: rgb(4, 102, 4);
    color:white;
    padding: 20px;
            padding-left: 230px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register-CSS.html">RegistrationForm</a></li>
        <li><a href="citizenlogin.html">Citizen Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="Exp9-Video.html">Video</a></li>
    </ul>
</nav>
 <center> <h1><br><br><br><br><br><br><br><br><br>Healthy,Organic and <br>Fresh Fruits<br></h1>
<h2>You can get fresh fruits here</h2><h2>FRUITS</h2></center>
<div class="row">
  <div class="column">
    <img src="apple.jpg" alt="" height="400" width="400">
    <center>  <h2><a href="Apple.html">Apple</a></h2></center>
  </div><br>
  <div class="column">
    <img src="straw.jpg" alt="" height="400" width="400">
    <center><h2><a href="strawberry.html">Strawberry</a></h2></center>
  </div><br>
  <div class="column">
    <img src="grapes.jpg" alt="" height="400" width="400"><center><h2><a href="grapes.html">Grapes</a></h2></center>
  </div><br>
  <div class="column">
    <img src="guava.jpg" alt=""  height="400" width="400"><center><h2><a href="guava.html">Guava</a></h2></center>
  </div><br>
  <div class="column">
    <img src="mango.jpg".jpg" alt=""  height="400" width="400"><center><h2><a href="mango.html">Mango</a></h2></center>
  </div><br>
  <div class="column">
    <img src="orange.jpg" alt="" height="400" width="400"><center><h2>Orange</h2></center>
  </div><br>
  <div class="column">
    <img src="pineapple.jpg" alt="" height="400" width="400"><center><h2>PineApple</h2></center>
  </div>
  <div class="column">
    <img src="pomegranate.jpg" alt="" height="400" width="400"><center><h2>Pomegranate</h2></center>
  </div>
  <div class="column">
    <img src="banana.jpg" alt="" height="400" width="400"><center><h2>Banana</h2></center>
  </div>
  <div class="column">
    <img src="drag.jpg" alt="" height="400" width="400"><center><h2>Dragon</h2></center>
  </div>
  <div class="column">
    <img src="kiwi.jpg" alt="" height="400" width="400"><center><h2>Kiwi</h2></center>
  </div>
</div>

</body>
</html>