<html>
<head>
<style> 
div {
  width: 1500px;
  height: 600px;
  background-image: url("farm.jpg");
  position: relative;
               animation: repeatit 10s linear 0s infinite alternate;
  background-size: cover;
  animation-name: example;
  animation-duration: 20s;
}
h1 {
  width: 1500px;
  height: 700px;
  background-image: url("strawberry.jpg");
  background-size: cover;
  text-align: center;
   }
h2{
    color:rgb(32, 176, 32)
}
@keyframes example {
 0% {background-image:url("farm.jpg");}
 25%{background-image: url("basket.jpeg");}
50% {background-image: url("farmer.jpg");}
75%{background-image: url("sun.jpg");}
 100%{background-image: url("drink.jpg");}
 body{
    font-style: italic;
 }
}
@media Screen and (min-width:368px) {
                        body {
                              background: none;
                        }
                    }
                    @media Screen and (min-width:568px) {
                        body {
                             background: none;
                        }
                    }
                    @media Screen and (min-width:868px) {
                        body {
                            background: none;
                        }
                    }
                    @media Screen and (min-width:1268px) {
                        body {
                             background: none;
                        }
                    }
nav{
    background-color: rgb(4, 102, 4);
    color:white;
    padding: 20px;
            padding-left: 130px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <h2>Farmers Fresh Zone</h2>
  <marquee><h3>After fertilization, or development without fertilization (parthenocarpy), changes occur in a flower: the anthers and stigma wither, the petals drop off, and the sepals may be shed or undergo modifications; the ovary enlarges, and the ovules develop into seeds, each containing an embryo plant.</h3></marquee>  
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register-CSS.html">RegistrationForm</a></li>
        <li><a href="citizenlogin.html">Citizen Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="Exp9-Video.html">Video</a></li>
        <li><a href="Exp8-Audio.html">Audio</a></li>
    </ul>
</nav>
<div></div>
<h1>Farmer Registration and Unified beneficiary InformaTion System <br>FRUITS<br>
    <br>"There is no love sincere than the love of food..."<br>
<br>Fresh and Healthy <br>Veggies and Fruits Organic<br>Market </h1>
</body>
</html>

