<html>
    <head>
        <title>Straw</title>
        <style>
        
            h1{
                color: rgb(189, 10, 16);
            }
            .body{
                background-image: url("bowl.jpg");
                background-size: cover;
                background:  linear-gradient(to left,rgba(179,175,175,0),rgb(255, 255, 255)),url("bowl.jpg");
                background-size: cover;
                height: 800px;
            }
            h3{
                text-decoration: underline;
            }
            h4{
                color:rgb(116, 187, 8)
            }
          </style>
    </head>
    <body>
<div class="body">
   <center><h1>You can buy Strawberry Here!</h1></center>
   <h1>Strawberry</h1> 
   <h2>Whether enjoyed on their own as a refreshing snack,or used in a variety of recipies</h2>
   <h3>know your farmer</h3>
   <h4>MRP:$175</h4>
<form action="thank.jpeg">
    purchase:<input type="number" name="dozens" min="0" max="50" step="3" value="0">Dozens of Pens<br>
    <input type="submit">
</form></div>
    </body>
</html>